{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/escalate-stale-requests",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/materialise-standing-orders",
      "schedule": "10 9 * * *"
    }
  ]
}
